<!DOCTYPE>
<head>
<title>Navbar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/007b767ad0.js" crossorigin="anonymous"></script>

<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: sans-serif;
	background: white;
}
.nav_bar {
	background: white;
	box-shadow: 0px 0px 20px blue;
	height: 8%;
	border-radius: 0px 0px 0px 0px;
}
.nav_bar img {
	position: absolute;
	top: 1%;
	width: 40px;
	margin: 0px 10px 0px ;
}
.nav_bar a {
	color: grey;
	text-decoration: none;
	margin: 5px;
}
.nav_bar a:hover {
	color: blue;
}
.links {
	position: absolute;
	top: 2.5%;
	font-size: 20;
	left: 7%;
	
}
.user {
	position: absolute;
	right: 0px;
	top: 2%;
	font-size: 25px;
	margin: 5px;
	cursor: pointer;
}
.fa-envelope:hover {
	color: blue;
}
.fa-user-circle:hover {
	color: darkblue;
}
.fa-envelope {
	color: grey;
	margin: 0px 5px 0px 5px;
}
.fa-user-circle {
	color: blue;
	margin: 0px 5px 0px 10px;
}
.search {
	position: absolute;
	top: 1%;
	left: 50%;
	width: 30%;
}
.search input {
	border: none;
	outline: none;
	background: ;
	border-bottom: 1px solid #ccc;
	color: grey;
	padding: 10px 6px;
	width: 80%;
}
.fa-search {
	color: grey;
	position: absolute;
	margin: 5px;
	top: 10px;
	text-align: center;
	cursor: pointer;
}
</style>
</head>
<body>
<div class="nav_bar">
<img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png">
<div class="links">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Explore</a>
</div>
<div class="user">
<i class="fas fa-envelope"></i>
<i class="fas fa-user-circle"></i>
</div>
<div class="search">
<input type="text" placeholder="Search...">
<i class="fas fa-search"></i>
</div>
</div>

<script>

</script>
</body>
</html>










